{
  "name": "kozmik-muzik-backend",
  "version": "2.0.0",
  "description": "Kozmik Müzik İstasyonları Full-Stack Backend API with AI",
  "main": "production-api.js",
  "type": "module",
  "scripts": {
    "start": "node production-api.js",
    "dev": "nodemon production-api.js",
    "simple": "node simple-api.js",
    "legacy": "node music-api.js",
    "setup": "node database-setup.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "music",
    "api",
    "cosmic",
    "stations"
  ],
  "author": "Kozmik Müzik İstasyonları",
  "license": "MIT"
}
